[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\Jvele\OneDrive\Documentos\CODIGOS\Cpp_EmbeddedApp\Microchip\WS2812\WS2812.X\Main.c
[v _main main `(i  1 e 2 0 ]
"14 C:\Users\Jvele\OneDrive\Documentos\CODIGOS\Cpp_EmbeddedApp\Microchip\WS2812\WS2812.X\WS28_Adafruit.c
[v _SetColor_RGB SetColor_RGB `(v  1 e 1 0 ]
"21
[v _Show Show `(v  1 e 1 0 ]
"40
[v _delay_1s delay_1s `(v  1 e 1 0 ]
"48 C:\Users\Jvele\OneDrive\Documentos\CODIGOS\Cpp_EmbeddedApp\Microchip\WS2812\WS2812.X/WS28_Adafruit.h
[v _leds leds `[3]uc  1 e 3 0 ]
"2706 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8 C:\Users\Jvele\OneDrive\Documentos\CODIGOS\Cpp_EmbeddedApp\Microchip\WS2812\WS2812.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"40 C:\Users\Jvele\OneDrive\Documentos\CODIGOS\Cpp_EmbeddedApp\Microchip\WS2812\WS2812.X\WS28_Adafruit.c
[v _delay_1s delay_1s `(v  1 e 1 0 ]
{
"46
[v delay_1s@k k `uc  1 a 1 2 ]
"44
[v delay_1s@j j `uc  1 a 1 1 ]
"42
[v delay_1s@i i `uc  1 a 1 0 ]
"52
} 0
"21
[v _Show Show `(v  1 e 1 0 ]
{
"25
[v Show@PixelByte PixelByte `uc  1 a 1 5 ]
"23
[v Show@PixelColor PixelColor `ui  1 a 2 3 ]
"37
} 0
"14
[v _SetColor_RGB SetColor_RGB `(v  1 e 1 0 ]
{
[v SetColor_RGB@i_R i_R `uc  1 a 1 wreg ]
[v SetColor_RGB@i_R i_R `uc  1 a 1 wreg ]
[v SetColor_RGB@i_G i_G `uc  1 p 1 0 ]
[v SetColor_RGB@i_B i_B `uc  1 p 1 1 ]
"16
[v SetColor_RGB@i_R i_R `uc  1 a 1 2 ]
"19
} 0
